@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset class */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: green;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

ul {
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);

}

.secondary-button {
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    color: var(--accent-color);
}

/* top banner classes */
.top-banner {
    background-image: url(./assets/asset\ 30.png);
    background-color: green;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar classes */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 350px;
    height: 70px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

/* header section  */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {

    max-width: 400vw;
}
.title{
    color: green;
}
.header-left h1 {
    margin-top: 20px;
}

.getStarted-btn {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* companies section  */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
    width: 200px;

}
.zomato{
    height: 30px;
}

/* features section  */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 100px;
}

/* big features section  */

.big-features-section {
    padding: 50px var(--padding-inline-section) 0;
}

.big-features-container {
    gap: 30px;
}

.features-img img {
    width: 100%;
}

.namkeen{
    height: 350px;
}

.features-desc {
    flex-direction: column;
    align-items: flex-start;
}


/* example section  */
.example-section{
    margin-top: 20px;
}
.example-header {
    text-align: center;
}
.example-header h2 {
    margin-bottom: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    min-height: 300px;
    margin-top: 20px;
    position: relative;    /* text ko agar absolute karoge wo uper aa jayega  */

    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(assets/platesplash.png);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

   /* cta section  */
   .cta-section{
    background:black;
    padding: 120px var(--padding-inline-section) 80px;
   }
   .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
   }
   .cta-section-container p{
    color: white;
    margin-top: 20px;
   }
   /* footer section  */

   footer{
    padding-block:80px ;
    background-color: #ebf2fa;
   }
   .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   }

   .footer-container{
    align-items: flex-start;
    justify-content: space-between;

   }

   /* sub footer  */

   .subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
   }

   .subfooter-container{
    justify-content: center;
    gap: 30px;
   }
